{
    "straight" : [[],
                  [[341.80, 736.15, 347.23, 741.59, 3.86], [-854.80, -44.94, -847.54, -43.38, 3.81], [-758.03, -28.62, -743.08, -25.54, 3.80]],
                  [],
                  []
    ],
    "intersection" : [[],
                      [[22.40, -34.96, 33.10, -23.79, 3.84], [-487.73, 452.21, -477.35, 463.42, 3.71], [286.58, 241.83, 297.14, 252.75, 3.81]],
                      [],
                      []
    ],
    "T" : [[],
           [[-100.21, -164.29, -112.11, -152.69, 3.8], [-692.46, 402.14, -704.31, 413.96, 4.1], [-569.43, 530.88, -559.90, 541.02, 3.9]],
           [],
           []
    ]
}